# -------------------------
# Server Config
# -------------------------
PORT=4000
COOKIE_DOMAIN=localhost   # keep localhost in dev

# -------------------------
# MongoDB (choose one)
# -------------------------

# A) If using Docker mongo running on host machine (recommended):
MONGO_URI=mongodb://localhost:27017/realtime-notes

# B) If backend ALSO runs inside Docker:
# MONGO_URI=mongodb://mongo:27017/realtime-notes

# C) If using MongoDB Atlas (production-ready):
# MONGO_URI=mongodb+srv://<USER>:<PASS>@<CLUSTER>.mongodb.net/realtime-notes?retryWrites=true&w=majority&appName=Cluster0


# -------------------------
# JWT Settings
# -------------------------
JWT_SECRET=KJH23HJ23KHBFD6789BASD9879ASD90987 # create your own secret key
JWT_ACCESS_EXPIRES=15m       # short-lived access token
JWT_REFRESH_EXPIRES=30d      # long-lived refresh token


# -------------------------
# Email (Nodemailer)
# -------------------------
# For dev, use mailtrap.io or Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=<App Password from Google>

